<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ActorFactory.fs" />
    <Compile Include="Actor.fs" />
    <Compile Include="Serializer.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="PlayerController.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.17" />
    <PackageReference Include="Akka.FSharp" Version="1.3.17" />
    <PackageReference Include="Akka.Remote" Version="1.3.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedTypes\SharedTypes.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>..\Binaries\GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime" />
  </ItemGroup>

</Project>
