<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Serializer.fs" />
    <Compile Include="Test.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.3.15" />
    <PackageReference Include="Hyperion" Version="0.9.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Akka" Version="1.3.15" />
    <PackageReference Include="Akka.FSharp" Version="1.3.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedTypes\SharedTypes.fsproj" />
  </ItemGroup>

</Project>
