<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HttpUtil.fs" />
    <Compile Include="ActorUtil.fs" />
    <Compile Include="ActorFactory.fs" />
    <Compile Include="PlayerController.fs" />
    <Compile Include="Lobby.fs" />
    <Compile Include="MainActor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.15" />
    <PackageReference Include="Akka.FSharp" Version="1.3.15" />
    <PackageReference Include="Akka.Remote" Version="1.3.15" />
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared4\Shared4.fsproj" />
  </ItemGroup>

</Project>
