<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GameRoom.fs" />
    <Compile Include="GameRoomParent.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="TcpTypes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Akka.FSharp" Version="1.3.15" />
    <PackageReference Include="Akka.Remote" Version="1.3.15" />
    <PackageReference Include="Hyperion" Version="0.9.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedTypes\SharedTypes.fsproj" />
    <ProjectReference Include="..\ActorFactory\ActorFactory.fsproj" />
    <ProjectReference Include="..\Shared4\Shared4.fsproj" />
  </ItemGroup>
</Project>