<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RegisterPage.fs" />
    <Compile Include="ProfileViewer.fs" />
    <Compile Include="UserMenu.fs" />
    <Compile Include="Lobby.fs" />
    <Compile Include="ElmishUtil.fs" />
    <Compile Include="ActorUtil.fs" />
    <Compile Include="Menu.fs" />
    <Compile Include="LoginPage.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="MainActor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.15" />
    <PackageReference Include="Akka.FSharp" Version="1.3.15" />
    <PackageReference Include="Akka.Remote" Version="1.3.15" />
    <PackageReference Include="Elmish.WPF" Version="3.5.2" />
    <PackageReference Include="Hyperion" Version="0.9.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanucherView\LanucherView.csproj" />
    <ProjectReference Include="..\Shared4\Shared4.fsproj" />
    <ProjectReference Include="..\SharedTypes\SharedTypes.fsproj" />
  </ItemGroup>

</Project>
